C%3A%2FUsers%2Fvidcg%2FDownloads%2Ftmap%2Ftmap%2F10_Maps_with_tmap.Rmd="87C62B67"
C%3A%2FUsers%2Fvidcg%2FDownloads%2Fvector_analysis%2Fvector_analysis%2F13_Vector_Analysis.Rmd="B3776D24"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fazure_project%2Fpaper%2Fresults%2Fpredict_to_topo_new.R="802F7305"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fmacro_micro%2FnewResults2%2FmetricsAndGraphs.R="6754BAF8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fmacro_micro%2FnewResults2%2FtrainingExperiments.Rmd="E747A312"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fmacro_micro%2FsomePlots.R="AB191CAC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2FT14_Train_UNet.qmd="8413B867"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2FT16_Segmentation_Models.qmd="C9EC8F85"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2FT18_Spatial_Predictions.qmd="3F0AAD30"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_sa%2FleafletExampleUS%2Fapp.R="6CC5B9F6"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_sa%2FleafletExampleUS%2FleafletExample.R="6A6C1624"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FdefineUnet.R="F950A124"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FaccAssessExamples.R="741A1D39"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FbinaryClassificationExample.R="51A459A3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FbinaryClassificationExampleSinkholes.R="B3A03826"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FbinaryClassificationExampleTopo.R="66E1F039"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FdataPrepExamples.R="3E94424E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FdataSetLoadExamples.R="76253369"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2Fexamples%2FdataPrepExamples.R="3535B900"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FluzMetricUFLExamples.R="AB948FF3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FluzMetricsExamples.R="E4897D27"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FmetricCheck%2FtorchRLosses_luzMetrics.R="13C70E4E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FmulticlassClassificationExample.R="EE58368F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FunifiedFocalLossExamples.R="1ACFC084"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.Rbuildignore="31A6EE82"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.Rhistory="5886BB1A"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.gitignore="2598B811"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FDESCRIPTION="85941739"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl.qmd="0B207331"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl_files%2Flibs%2Fbootstrap%2Fbootstrap-icons.css="0E2967AA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl_files%2Flibs%2Fbootstrap%2Fbootstrap.min.css="D2B62413"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl_files%2Flibs%2Fquarto-html%2Fquarto-syntax-highlighting-dark.css="FDD321B5"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FLICENSE.md="FEC474DE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FNAMESPACE="FF0720A3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessPnts.R="2939153B"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessProb.R="FDCB15CE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessRaster.R="9B86804C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessSeg.R="A9EBB72F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FcheckBatch.R="3E0256A5"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FconfMatBatch.R="F85521B1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineASPPUNet.R="E59F47CF"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineAttnDSUNet.R="BFE051A1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineAugmentations.R="C63D67DE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineDilatedUNet.R="103A98A8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineMobileUNet.R="C37AA345"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataSet.R="352C3646"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataSetDS.R="4151CF16"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineTransforms.R="8BE68D45"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineUnet.R="C1ECDE08"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeBatch.R="0DE53F41"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeChips.R="B0C3F0DA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fexamples.R="65E6A912"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Flosses.R="8BDDD94C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FluzMetricUFLExamples.R="F08416B1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FluzMetrics.R="CCF0D1E2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChips.R="118FC1F2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsDF.R="D563BD58"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsMultiClass.R="29441093"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeMasks.R="D518835A"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeTerrainDerivatives.R="2E14E184"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fmodels.R="C0ECDD69"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FpredictSpatial.R="05BB9151"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsinkholesExample.R="09ED349C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FthingsToDo.R="87E4D880"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FtorchRLosses.R="CF6A2AAD"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FtorchRLossesDS.R="F6E4FBBE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FunetComponents.R="F012A2B2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FunifiedFocalLoss.R="712994C1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewBatch.R="DA2F2BC7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewBatchPreds.R="25FBA25C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewChips.R="63291F85"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FREADME.Rmd="FE91ED0F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FREADME.md="2A362249"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FReference_Manual_geodl.md="9EC678EC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F_pkgdown.yml="FA89262E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdata%2FdataPrepExamples.R="D5B9B24D"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fdocsearch.js="004FB699"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Findex.html="C1E67401"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fpkgdown.css="2828A056"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fpkgdown.yml="CD5A25C4"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FassessPnts.Rd="C502EDCA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2Fluz_metric_f1score.Rd="2D72B408"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2Fluz_metric_recall.Rd="78857185"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FmakeMasks.Rd="C468F400"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FmakeTerrainDerivatives.Rd="642C38FF"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FgeodlAncillary%2FGTK_geodl.qmd="10DAAA4F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FgeodlAncillary%2Flosses.R="14C1D79C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FlandcoveraiExample.R="7838CA54"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FsinkholesExample.R="FCCBDBB0"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FtopoExample.R="A93EAC16"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FunetWork%2FattentionUNet.R="F7764D2C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FunetWork%2FmetricTests.R="AC256C74"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FunetWork%2FtorchRLossesDS.R="E8EBCC3F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FunetWork%2FunetComponents.R="DBF823D7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FworkingScripts%2FdefineUnet.R="2BC62134"
C%3A%2FUsers%2Fvidcg%2FOneDrive%2FDesktop%2FplotsOut%2FplotGen.R="F9248E01"
C%3A%2FUsers%2Fvidcg%2FOneDrive%2FDesktop%2FshinyTest.R="3BD7E9DD"
D%3A%2FmonroeWork%2FprepScript.R="D8DA0F44"
D%3A%2Fscript%2FterrainDerScript.R="2369CCB3"
D%3A%2FscriptPrep%2FterrainDerScript.R="2B01B42D"
