C%3A%2FUsers%2Fvidcg%2FDownloads%2Ftmap%2Ftmap%2F10_Maps_with_tmap.Rmd="87C62B67"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fazure_project%2Fpaper%2Fresults%2Fpredict_to_topo_new.R="802F7305"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.Rbuildignore="31A6EE82"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.Rhistory="5886BB1A"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.gitignore="2598B811"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FDESCRIPTION="85941739"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FNAMESPACE="FF0720A3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessPnts.R="2939153B"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessProb.R="FDCB15CE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessRaster.R="9B86804C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessSeg.R="A9EBB72F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FcheckBatch.R="3E0256A5"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineAugmentations.R="C63D67DE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataSet.R="352C3646"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataSetDS.R="4151CF16"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineTransforms.R="8BE68D45"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineUnet.R="C1ECDE08"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeBatch.R="0DE53F41"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeChips.R="B0C3F0DA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fexamples.R="65E6A912"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FluzMetrics.R="CCF0D1E2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChips.R="118FC1F2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsDF.R="D563BD58"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsMultiClass.R="29441093"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeMasks.R="D518835A"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeTerrainDerivatives.R="2E14E184"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FpredictSpatial.R="05BB9151"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsinkholesExample.R="09ED349C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FtorchRLosses.R="CF6A2AAD"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewBatch.R="DA2F2BC7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewBatchPreds.R="25FBA25C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewChips.R="63291F85"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FREADME.Rmd="FE91ED0F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FREADME.md="2A362249"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FReference_Manual_geodl.md="9EC678EC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F_pkgdown.yml="FA89262E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fdocsearch.js="004FB699"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Findex.html="C1E67401"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fpkgdown.css="2828A056"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fpkgdown.yml="CD5A25C4"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FassessPnts.Rd="C502EDCA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2Fluz_metric_f1score.Rd="2D72B408"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2Fluz_metric_recall.Rd="78857185"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FmakeMasks.Rd="C468F400"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FmakeTerrainDerivatives.Rd="642C38FF"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FsinkholesExample.R="FCCBDBB0"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FtopoExample.R="A93EAC16"
C%3A%2FUsers%2Fvidcg%2FOneDrive%2FDesktop%2FplotsOut%2FplotGen.R="F9248E01"
D%3A%2FmonroeWork%2FprepScript.R="D8DA0F44"
D%3A%2FscriptPrep%2FterrainDerScript.R="2B01B42D"
