C%3A%2FUsers%2Fvidcg%2FAppData%2FLocal%2FTemp%2FRtmpeIRX9S%2Ffile8b41692751e.R="5B03EC52"
C%3A%2FUsers%2Fvidcg%2FAppData%2FLocal%2FTemp%2FRtmpeIRX9S%2Ffile8b465be7e23.R="05E264E9"
C%3A%2FUsers%2Fvidcg%2FDownloads%2FAssignment%2014_files%2FAssignment%2014_files%2FAssignment%2014.qmd="A01BDBC1"
C%3A%2FUsers%2Fvidcg%2FDownloads%2Fterra%20(1)%2Fterra%2F15_Raster_Analysis_terra.Rmd="F600C513"
C%3A%2FUsers%2Fvidcg%2FDownloads%2Ftmap%2Ftmap%2F10_Maps_with_tmap.Rmd="87C62B67"
C%3A%2FUsers%2Fvidcg%2FDownloads%2Fvector_analysis%2Fvector_analysis%2F13_Vector_Analysis.Rmd="B3776D24"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fazure_project%2Fpaper%2Fresults%2Fpredict_to_topo_new.R="802F7305"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fmacro_micro%2FnewResults2%2FmetricsAndGraphs.R="6754BAF8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fmacro_micro%2FnewResults2%2FtrainingExperiments.Rmd="E747A312"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2Fmacro_micro%2FsomePlots.R="AB191CAC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FmereResults.R="8EAB3109"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FminebenchExperiments.R="1A1F6FDB"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FmobileNetExperiments.R="87ABD9EC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FsubsetBestModels.R="8ECF44C8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FsubsetBestModelsMB.R="44B320C8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FsubsetBestModelsMNET.R="C65D6FA7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FterraceExperiments.R="D40533EE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FterraceExperimentsDS.R="8A8B4E4E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FvfillExperiments.R="86B71CA2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FABGSL%2FunetModules%2Fscripts%2FvfillExperimentsPredictions.R="6D3A22E9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fworkshops%2Ftidymodels%2FtidymodelsWorkshop.qmd="D45D2FB6"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2FT14_Train_UNet.qmd="8413B867"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2FT16_Segmentation_Models.qmd="C9EC8F85"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2FT18_Spatial_Predictions.qmd="3F0AAD30"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2FT5_Datasets_DataLoaders.qmd="F90C62DC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2Fgeodl_lcaiDemo.qmd="401C8181"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2Fgeodl_spatialPredictionDemo.qmd="55C6D878"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fdl%2Fpytorch_examples%2Fquarto%2Fgeodl_topoDLDemo.qmd="936D7609"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_sa%2Fggplot2_p1%2F06_ggplot_Part_I.Rmd="A3857288"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_sa%2FleafletExampleUS%2Fapp.R="6CC5B9F6"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_sa%2FleafletExampleUS%2FleafletExample.R="6A6C1624"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FC15geodl_P1.qmd="C50505FD"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FC16geodl_P2.qmd="989A00D1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FbookData%2FchipGen%2FchipScriptTest.R="019196CA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FbookData%2Fcode%2Fcnn.R="A65AD11F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2Fc23tmap.qmd="815818EE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2Fc2ImageryAndTerrain.qmd="07958BF2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2Fc5AccuracyAssessment.qmd="C5B6C24D"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2Fc8tidymodelsIntro.qmd="1CDA314A"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2Fc9tidymodelsWorkflow.qmd="B2FEC8EB"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FgslrData%2Fexperiment%2Fexperiment%2FexperimentCode.R="AACCF73C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FgslrData%2Fexperiment%2Fexperiment%2FexperimentCode2.R="C17FF6C9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FgslrData%2Fexperiment%2Fexperiment%2FexperimentCode7_2_2025.R="E904B7D1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_saBook%2FossaBook%2FgslrData%2Fexperiment%2Fexperiment%2FvfillDynamic.R="DE599828"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FdefineUnet.R="F950A124"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2F.Rhistory="04654334"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FaccAssessExamples.R="741A1D39"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FbinaryClassificationExample.R="51A459A3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FbinaryClassificationExampleSinkholes.R="B3A03826"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FbinaryClassificationExampleTopo.R="66E1F039"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FclassificationExampleTopoDL.R="FA28BA1C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FclassificationExmapleLCAI.R="2A921B89"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FdataPrepExamples.R="3E94424E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FdataSetLoadExamples.R="76253369"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2Fexamples%2FdataPrepExamples.R="3535B900"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FluzMetricUFLExamples.R="AB948FF3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FluzMetricsExamples.R="E4897D27"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FmetricCheck%2FtorchRLosses_luzMetrics.R="13C70E4E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FmulticlassClassificationExample.R="EE58368F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FmulticlassClassificationMobileExample.R="92540D34"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FmulticlassClassificationMobileExampleDS.R="1291E435"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FspatialPredictionExample.R="33921EC4"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fdata%2FunifiedFocalLossExamples.R="1ACFC084"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.Rbuildignore="31A6EE82"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.Rhistory="5886BB1A"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F.gitignore="2598B811"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FCRAN-SUBMISSION="9AB8B456"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FDESCRIPTION="85941739"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl.qmd="0B207331"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl_files%2Flibs%2Fbootstrap%2Fbootstrap-icons.css="0E2967AA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl_files%2Flibs%2Fbootstrap%2Fbootstrap.min.css="D2B62413"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl_files%2Flibs%2Fquarto-html%2Fquarto-syntax-highlighting-dark.css="FDD321B5"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FLICENSE.md="FEC474DE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FNAMESPACE="FF0720A3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FNEWS.md="7026F596"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2F.Rhistory="A353F449"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessBatch.R="023D6590"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessDL.R="9A64208F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessPnts.R="2939153B"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessProb.R="FDCB15CE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessRaster.R="9B86804C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessSeg.R="A9EBB72F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FcheckBatch.R="3E0256A5"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FcheckDynamicChips.R="E8FEC595"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FconfMatBatch.R="F85521B1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FcountParams.R="6E8BDFCB"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fdeeplabv3pModel.R="F244E5CB"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineASPPUNet.R="E59F47CF"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineAttnDSUNet.R="BFE051A1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineAugmentations.R="C63D67DE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineDilatedUNet.R="103A98A8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineDynamicSegDataSet.R="B9AA9F73"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineMobileUNet.R="C37AA345"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataSet.R="352C3646"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataSetDS.R="4151CF16"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineTransforms.R="8BE68D45"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineUnet.R="C1ECDE08"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeBatch.R="0DE53F41"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeChips.R="B0C3F0DA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeDynamicChips.R="62EA0A8A"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fexamples.R="65E6A912"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fglobals.R="7B98BE0B"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FhrnetModel.R="DAFCAA0F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Flosses.R="8BDDD94C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FluzMetricUFLExamples.R="F08416B1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FluzMetrics.R="CCF0D1E2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChips.R="118FC1F2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsDF.R="D563BD58"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsMultiClass.R="29441093"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeDynamicChipsSF.R="E816A066"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeLSPs.R="829163A4"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeMasks.R="D518835A"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeTerrainDerivatives.R="2E14E184"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fmodels.R="C0ECDD69"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FpredictSpatial.R="05BB9151"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FpredictTerrain.R="ED02AF80"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FregressionLosses.R="61362E4E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsaveDynamicChips.R="FCABD587"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsegFormerModels.R="EA143F3F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsegModels.R="89F0F741"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsinkholesExample.R="09ED349C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FterrainSegModel.R="3A6A4A07"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FthingsToDo.R="87E4D880"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FtorchRLosses.R="CF6A2AAD"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FtorchRLossesDS.R="F6E4FBBE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Funet3pModel.R="E736A029"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FunetComponents.R="F012A2B2"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FunetModels.R="ABD9927D"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FunifiedFocalLoss.R="712994C1"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Futilities.R="718FE4B8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewBatch.R="DA2F2BC7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewBatchPreds.R="25FBA25C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewChips.R="63291F85"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FREADME.Rmd="FE91ED0F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FREADME.md="2A362249"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FReference_Manual_geodl.md="9EC678EC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2F_pkgdown.yml="FA89262E"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fcran-comments.md="0B48E9A5"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdata%2FdataPrepExamples.R="D5B9B24D"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdata%2FterrainDerDemo.Rmd="ECD21CEB"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdata%2FterrainDerDemo.Rmd.org="DEC1EFB7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fdocsearch.js="004FB699"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Findex.html="C1E67401"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fpkgdown.css="2828A056"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fdocs%2Fpkgdown.yml="CD5A25C4"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FassessPnts.Rd="C502EDCA"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2Fluz_metric_f1score.Rd="2D72B408"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2Fluz_metric_recall.Rd="78857185"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FmakeMasks.Rd="C468F400"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fman%2FmakeTerrainDerivatives.Rd="642C38FF"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2F.gitignore="AC97A4EF"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FcreateDataSetDataLoader.Rmd="6EEE79A9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FcreateDataSetDataLoader.Rmd.org="56848133"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FcreateMasks.Rmd="C6B4F2D3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FcreateMasks.Rmd.org="56113D55"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FlcaiDemo.Rmd="DFBDE929"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FlcaiDemo.Rmd.org="2CC55175"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FmakeChips.Rmd="9A181249"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FmakeChips.Rmd.org="EE4A5A7F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FmetricsDemo.Rmd="B58D56AB"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FmetricsDemo.Rmd.org="B0C30EC9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FmodelAssessment.Rmd="9C3DFD11"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FmodelAssessment.Rmd.org="A5B1D74B"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FspatialPredictionDemo.Rmd="1A5CD048"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FspatialPredictionDemo.Rmd.org="F0A07B66"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FterrainDerDemo.Rmd="204B8962"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FterrainDerDemo.Rmd.org="57A5CFD8"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FtopoDLDemo.Rmd="4B7FE7AE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FtopoDLDemo.Rmd.org="286AC0E3"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FunifiedFocalLossDemo.Rmd="0B692321"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2Fvignettes%2FunifiedFocalLossDemo.Rmd.org="721FF9DB"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FgeodlAncillary%2FGTK_geodl.qmd="10DAAA4F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FgeodlAncillary%2FGTK_geodl2.qmd="207BC6B9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FgeodlAncillary%2FbinaryClassificationExampleTopo.R="FF7E7A1D"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FgeodlAncillary%2Flosses.R="14C1D79C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FhrNet%2FhrnetWork.R="5E328B3F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Frelease2Tests%2FlcaiTest.R="249ECBB0"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Frelease2Tests%2FvfillDynamic.R="916E5EFE"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2Frelease2Tests%2FvfillMiniTest.R="086A4B4C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FsinkholeData%2FsinkholeExperimentFinal.R="25F358A9"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2Fgeodl%2FsinkholePrediction%2FsinkholePrediction%2FsinkholePrediction.qmd="E3C9A152"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FlandcoveraiExample.R="7838CA54"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FsinkholesExample.R="FCCBDBB0"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FterrainUNet%2FinR%2FterrainUnet2.R="7589E0E0"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FterrainUNet%2FterrainTests.R="AF7639CC"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FterrainUNet%2FtestsIngeodl.R="205B447B"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FtopoExample.R="A93EAC16"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FunetWork%2FattentionUNet.R="F7764D2C"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FunetWork%2FmetricTests.R="AC256C74"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FunetWork%2FtorchRLossesDS.R="E8EBCC3F"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FunetWork%2FunetComponents.R="DBF823D7"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fcode_dev%2FworkingScripts%2FdefineUnet.R="2BC62134"
C%3A%2FUsers%2Fvidcg%2FDropbox%2Fmystyles.css="4357506C"
C%3A%2FUsers%2Fvidcg%2FOneDrive%2FDesktop%2FforBrandi.R="0B8E75DB"
C%3A%2FUsers%2Fvidcg%2FOneDrive%2FDesktop%2Fmystyles.css="A2782A11"
C%3A%2FUsers%2Fvidcg%2FOneDrive%2FDesktop%2FplotsOut%2FplotGen.R="F9248E01"
C%3A%2FUsers%2Fvidcg%2FOneDrive%2FDesktop%2FquartoTest.qmd="80166A66"
C%3A%2FUsers%2Fvidcg%2FOneDrive%2FDesktop%2FshinyTest.R="3BD7E9DD"
C%3A%2FsinkholeData%2FforExperiment%2FsinkholePrediction_SM_20250424%2FsinkholePrediction_SM_20250424%2FsinkholePrediction_SM_20250424.qmd="A14D213E"
C%3A%2FsinkholeData%2FforExperiment%2FsinkholePrediction_SM_20250424%2FsinkholePrediction_SM_20250424%2FsinkholePrediction_SM_20250424_Render.qmd="0D884BB3"
C%3A%2FsinkholeData%2FsinkholeExperiment.R="59065B0E"
C%3A%2FsinkholeData%2FsinkholeExperiment2.R="3926A25E"
C%3A%2FsinkholeData%2FsinkholeExperiment3.R="3940C39A"
D%3A%2FmonroeWork%2FprepScript.R="D8DA0F44"
D%3A%2FphysioDL%2FmakeChips.R="590B2156"
D%3A%2Fscript%2FterrainDerScript.R="2369CCB3"
D%3A%2FscriptPrep%2FterrainDerScript.R="2B01B42D"
