C%3A%2FMaxwell_Data%2FDropbox%2FABGSL%2Ffia_harmonic_glad%2Fmodel.R="EBFEC2AA"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessSeg.R="0526883A"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessSegWithChips.R="3B4579F9"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FcheckData.R="28C3061A"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineLoss.R="401C65D7"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineOptimizer.R="219E6E92"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegData.R="0292CE62"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataLoader.R="AD2DC697"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineTransforms.R="C56EBD2E"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineUNet.R="984C082E"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeChips.R="76D4BEC5"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fhello.R="66D17A54"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FinstantiateUnet.R="B387B882"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FloadModel.R="293921CB"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChips.R="FB89F804"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsDF.R="C6E75A30"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeMasks.R="2AC740DD"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FpredSeg.R="38DFAEEA"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsaveModel.R="7C39B116"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsplitChips.R="DB0EF591"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FtrainSeg.R="1A2E2F8C"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewData.R="50324921"
C%3A%2FMaxwell_Data%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewPreds.R="972F7730"
