C%3A%2FUsers%2Famaxwel6%2FDesktop%2FdescribeChips2.R="30AE8DA5"
C%3A%2FUsers%2Famaxwel6%2FDesktop%2FdescribeChips2.R.txt="267E8B57"
C%3A%2FUsers%2Famaxwel6%2FDesktop%2FmattCode.R="06F5C49F"
C%3A%2FUsers%2Famaxwel6%2FDownloads%2Fappdir%2Fapp.R="8D36A0F8"
C%3A%2FUsers%2Famaxwel6%2FDownloads%2Fappdir%2Fappdir%2Fapp.R="9A926FD4"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2FABGSL%2FcbiMultiTemp%2FforResutlsSummary.R="84B19AAC"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_sa%2FleafletExampleUS%2Fapp.R="6EE1DDBF"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2FTeaching_WVU%2Fwview_website%2Fos_sa%2FleafletExampleUS%2FleafletExample.R="D26BAE72"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FdefineUnet.R="67395817"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FDESCRIPTION="F88764FD"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FGTK_geodl.qmd="77D37B76"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FNAMESPACE="5330A90E"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessPnts.R="1A34803A"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FassessRaster.R="EA4C6B3A"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FcheckData.R="9A47330B"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineASPPUNet.R="30C84DC0"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineAttnDSUNet.R="C9A50CD0"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineAugmentations.R="9139BF27"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineDilatedUNet.R="52B99EC4"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineLoss.R="5ABB3F51"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineOptimizer.R="DFF589B6"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineResUNet.R="8F45893E"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataSet.R="599CAACE"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineSegDataSetDS.R="DCEB09B3"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineTransforms.R="39D27CC4"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineUnet.R="1410409C"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeBatch.R="2A487884"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeChips.R="C099B4FC"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FluzMetrics.R="FA8E23C5"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChips.R="3D4BE0C5"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsDF.R="C0FCEAE0"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsMultiClass.R="7FC26149"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeMasks.R="1977EEE7"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeTerrainDerivatives.R="56E54768"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2Fmodels.R="A6877AE2"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FpredSeg.R="A7069C14"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FpredictSpatial.R="0E3BE6B9"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsplitChips.R="A03E69D5"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FtorchRLosses.R="0B326ED6"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FtorchRLossesDS.R="5A157832"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FunetComponents.R="78EBF761"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FunifiedFocalLoss.R="1D9EF1F6"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewBatch.R="7ED69741"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewBatchPreds.R="1B262483"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FviewChips.R="6495F126"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FREADME.md="A25B7957"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FgeodlBackup%2FdefineUnet.R="8EC7B676"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FsinkholesExample.R="8DB6E289"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2FunetWork%2FunetComponents.R="8A661FBB"
D%3A%2FscansMultiTemp%2FpredExperiments.qmd="93A398C2"
