C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FcheckData.R="9A47330B"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineLoss.R="5ABB3F51"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineOptimizer.R="DFF589B6"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdefineTransforms.R="39D27CC4"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FdescribeChips.R="C099B4FC"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChips.R="3D4BE0C5"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeChipsDF.R="C0FCEAE0"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FmakeMasks.R="1977EEE7"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FpredSeg.R="A7069C14"
C%3A%2FUsers%2Famaxwel6%2FDropbox%2Fcode_dev%2Fgeodl%2Fgeodl%2FR%2FsplitChips.R="A03E69D5"
